{
  "ConnectionStrings": {
    "LETestTaskContextDB": "Server=localhost,1433;Database=LunaEdgeTestTaskDb;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true;"
  },
  "AppSettings": {
    "AccessToken": "mysupersecretkeyformyjwtwhichislongenough1234567890!@#$%^&*()_+=-0987654321",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
